WcfExamService/WpfGameRegClient/MainWindow.xaml

<Window x:Class="WpfGameRegClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGameRegClient"
        mc:Ignorable="d"
        Title="GameReg
" Height="236.765" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="75,163,0,0" VerticalAlignment="Top" Width="157" Click="Button_Click"/>
        <Button Content="Registration" HorizontalAlignment="Left" Margin="78,163,0,0" VerticalAlignment="Top" Width="172" Click="btnReg"/>
        <TextBox Name="logPasswd" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="75,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.858,0.534"/>
        <TextBox Name="logLogin" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="75,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBox Name="regPasswd" HorizontalAlignment="Left" Height="23" Margin="78,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox Name="regLogin" HorizontalAlignment="Left" Height="23" Margin="78,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172"/>
        <TextBox Name="regNick" HorizontalAlignment="Left" Height="23" Margin="78,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172"/>
        <Label  Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="26"/>
        <Label  Grid.Column="1" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="26"/>
        <Label  Content="Nickname" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label  Content="Login" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label  Content="Password" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <Label Name="ResultLabel" FontSize="26"  Content="Gamers Service" HorizontalAlignment="Left" Margin="32,9,0,0" VerticalAlignment="Top" Width="443" Grid.ColumnSpan="2"/>
        <Label  Content="Passw" Grid.Column="1" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top" Height="26"/>
        <Button  Content="Test con" Margin="10,154,190,10" Click="Testbt"/>

    </Grid>
</Window>
